# Server_API_Solution

./: Jenkinsfile  README.md  Server_API_Solution.sln
GitDocs/: README.md
Server_API/: Program.cs  Server_API.csproj  WebAPI.http  appsettings.json
Server_API.Domain/: Server_API.Domain.csproj
Server_API.Domain/Encryptionlib/: EncryptionLib.deps.json
Server_API.Domain/Infrastructure/: Crypto.cs
Server_API.Domain/Infrastructure/Interface/: ICrypto.cs
Server_API.Domain/Model/BB/: Enumeradores.cs  ProcessedData.cs
Server_API.Domain/Model/BB/BLL/: Spending.cs  StatementData.cs
Server_API.Domain/Model/BB/Expenses/: Expense.cs
Server_API.Domain/Model/BB/Spending/: SpendingData.cs
Server_API.Domain/Model/Clipboard/: ClipboardResponse.cs  Transmition.cs
Server_API.Domain/Service/: BBService.cs  EncryptionService.cs  HttpClientService.cs
Server_API.Domain/Service/BBService/: BBService.cs  ExpenseService.cs
Server_API.Domain/Service/BBService/Interface/: IBBService.cs  IExpenseService.cs
Server_API.Domain/Service/InfrastrutureService/: EncryptionService.cs  HttpClientService.cs  NormalizeService.cs  XlsService.cs
Server_API.Domain/Service/InfrastrutureService/Interface/: IEncryptionService.cs  IHttpClientService.cs  INormalizeService.cs  IXlsService.cs
Server_API.Domain/Service/Interface/: IBBService.cs  IEncryptionService.cs  IHttpClientService.cs
Server_API.Test/: ControllerTests.cs  Server_API.Test.csproj
Server_API/Controllers/: BBController.cs  ClipboardController.cs  StatementController.cs
Server_API/Infrastructure/: HttpResponseMessageResult.cs  MultiPartResponse.cs  RecoveredData.cs
Server_API/Infrastructure/Mapper/: MappingProfile.cs
Server_API/Model/: JenkinsClass.cs
Server_API/Model/BB/: Expense.cs  Spending.cs  StatementData.cs
Server_API/Model/BankStatment/: StatementData.cs
Server_API/Properties/: launchSettings.json
Server_API/Service/: BBService.cs  BankStatementService.cs
Server_API/Service/Interface/: IBBService.cs  IBankStatementService.cs
